                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              &&&$$$&$    &&$$$&&&                                  
                                              &&$$$$&&    $&$$$$&&                                  
                                              $$$$$$$$    $$$$$$$$                                  
                                         &&$$$$$$$$$$$$$$$$$$$$$$$$$$&&                             
                                        &&$$$$Xx+;;;xX$$$$Xx;;;+xX$$$&&&                            
                                        $$$$$$X+;:::+X$$$$X+:::;+X$$$$$$                            
                                        &&$$$$Xx;;;;+X$$$$X+;;;;xX$$$$&&                            
                                        &&&$$$$XXXXXX$$$$$XXXXXXX$$$$&&&                            
                                              $$$$$$$$    $$$$$$$$                                  
                                              $$$$$$$$    $$$$$$$$                                  
                 ::::::::                     $$$$$$$$    $$$$$$$$                                  
                 ::::::::                     $$$$$$$$    $$$$$$$$                                  
                 ::::::::                     $$$$$$$$    $$$$$$$$                                  
                 ::::::::         &&$$$$$$$$$$&$&$$$$$    $$$$$&$&$$$$$$$$$$$&                      
                                  $$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$                      
                                  $$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$                      
                       &$$$$$$$$$$$$XXXXXXXXXXX$$$$$$&$$$$$$$$$$$XXXXXXXXXXX$$$$$$$$$$$&&           
                      &$$$$$$$$$$$$x+++++;;;;;+X$$$$$&$$$$&$$$$$X+;;;;;+++++X$$$$$$$$$$&$&          
                      $$$$$$$$$$$$$x++++;;;:::+X$$$$$$$$$$$$$$$$X+:::;;;++++X$$$$$$$$$$$$$          
                 &&$$$$$$$$$$$$$$$$x+;;;;;;;;;+xX$$$$$$$$$$$$$$Xx+;;;;;;;;;+x$$$$$$$$$$$$$$$$&&     
                 &&$$$$X+;;;+x$$$$$x;;;;+xX$$$Xx+;;;;;;;;;;;;;;+xX$$$Xx+;;;;x$$$$$x+;;;+X$$$$&&     
                 $$$$$$x;:::;x$$$$$x;:::+x$$$$X+;::::::::::::::;+X$$$$x+:::;x$$$$$x;:::+x$$$$$$     
                 $$$$$$x;:::;x$$$$$x;:::+x$$$$X+;::::::::::::::;+X$$$$x+:::;x$$$$$x;:::+x$$$$$$     
                 $$$$$$x;:::;x$$$$$x;:::;;+++++;;::::::::::::::;;+++++;;:::;x$$$$$x;:::+x$$$$$$     
                 $$$$$$x;:::;x$$$$$x;::::::::::::::::::::::::::::::::::::::;x$$$$$x;:::+x$$$$$$     
                 $$$$$$x;:::;x$$$$$x;::::::::::::::::::::::::::::::::::::::;x$$$$$x;:::+x$$$$$$     
                 $$$$$$x;:::;x$$$$$x+;;;;;:::::::::::::::::::::::::::;;;;;;+x$$$$$x;:::+x$$$$$$     
                 $$$$$$x;:::;x$$$$$x++++;;;::::::::::::::::::::::::::;;;++++X$$$$$x;:::+x$$$$$$     
                 $$$$$$x;:::;x$$$$$x++++;;;::::::::::::::::::::::::::;;;++++X$$$$$x;:::+x$$$$$$     
                 &&$$$$Xxxxxxxxxxxxxxxxxx+;;;;;+xxxxxxxxxxxxxxxx+;;;;;+xxxxxxxxxxxxxxxxxX$$$$&&     
                      $$$$$$$x;:::;x$$$$$x++++xX$$$$$$$$$$$$$$$$Xx++++x$$$$$x;:::;x$$$$$$$          
                      $$$$$$$x;:::;x$$$$$x++++xX$$$$$$$$$$$$$$$$Xx++++x$$$$$x;:::;x$$$$$$$          
           ::::::::   &&&$$$$xx+++xX$$$$$Xx+++xXXXXXXXXXXXXXXXXXXx+++xX$$$$$Xx+++xx$$$$&&&          
           :::::;;:         $$$$$$$$$$$$$XXXXXxx++++++++++++++++xxXXXXX$$$$$$$$$$$$$                
           ::::::::         $$$$$$$$$$$$$XXXXXxx++++++++++++++++xxXXXXX$$$$$$$$$$$$$                
      ;:::::::::::::::::    &$$$$$$$$$$$$XXXXXxx++++++++++++++++xxXXXXX$$$$$$$$$$$$&                
     ;::::::.....::::::::    $&$$$&&&$$$$XXXXXx++++++;;;;;;++++++xXXXXX$$$$&$&$$$&$                 
     :::::::......:::::::         $$$$$$$XXXXXx+++++;;;;;;;;+++++xXXXXX$$$$$$$                      
     :::::::.....::::::;:         $$$$$$$XXXXXx++++++;;;;;;++++++xXXXXX$$$$$$$                      
     :::::::::::::::::;:          $$$$$$$XXXXXx++++++xXXXXx++++++xXXXXX$$$$$$$         ;;::::;:     
           ::::::::               $$$$$$$XXXXXx+++++xX$$$$Xx+++++xXXXXX$$$$$$$         ::::::::     
           ::::::::               $$$$$$$XXXXXx+++++xX$$$$Xx+++++xXXXXX$$$$$$$         ::::::::     
           ::::::::               &&$$$$$$$$$$$XXXXXX$$$$$$XXXXXX$$$$$$$$$$$$&         ::::::::     
                                        $$$$$$$$$$$$$$    $$$$$$$$$$$$$$                            
                                        $$$$$$$$$$$$$$    $$$$$$$$$$$$$$                            
                                        $$$$$$&$&$$$&&    &&$$$&$&$$$$$$                            
                                        $$$$$$$$                $$$$$$$$                            
                                        $$$$$$$$                $$$$$$$$                            
                                   &&$$$$&$$$$&&                &&$$$&&$$$$&$                       
                                  &&$$$$$$&                          &$$$$$$$&                      
                                  $$$$$$$$                           $$$$$$$$$                      
                                  &&&$$$&&                           &&&$$$&$&                      
                                   &&$$$&&                            &&$$$&$                       
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                        XX$XXXXXXXXXXXXXXXXXXXXXXXXXX$XX                            
                                        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                            
                                        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                            
                            XX$XXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXX$X                 
                            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                
                            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                
                            XX$XXXXXXXXXXX$XXXXXXXXXXXXXXXXXXXXXXXXXX$XXXXXXXXXXX$X$                
                                        X$XXXXXXXXXXXXXXXXXXXXXXXXXXX$$X                            
                                        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                            
                                        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                            